<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cities of Legend - Experimental Site</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<link href="style.css" rel="stylesheet">
<link href="navigation.css" rel="stylesheet">

</head>

<body>
    <div class="fixed-header">
      <div id="header-main">
        Cities of Legend
      </div>
      <div id="NavPane">
        <a href="#">Aetirial </a> / Lore
      </div>
    </div>

    <div class="container">

      <div id="navigation">

        <a href="#1">
        <div class="navbox">
          <div class="navimg">
        <img src="resources/newspaper.png" alt="newspaper">
          </div>
          <div class="navtxt">
            Continent News
          </div>
          <div class="navtri"></div>
        </div>
        </a>

        <a href="#2">
          <div class="navbox">
            <div class="navimg"><div class="thisNav">
              <img src="resources/book-pile.png" alt="book pile">
            </div></div>

            <div class="navtxt"> <div class="thisNav">
              Lore of Aetirial
            </div></div>
            <div class="navtri"> <div class="thisNav"></div></div>
          </div>
        </a>

        <a href="#3">
          <div class="navbox">
            <div class="navimg">
              <img src="resources/globe.png" alt="globe">
            </div>
            <div class="navtxt">
              Atlas
            </div>
            <div class="navtri"></div>
            </div>
        </a>

        <a href="https://github.com/Logiant/CitiesOfLegend/wiki">
          <div class="navbox">
            <div class="navimg">
              <img src="resources/scroll-quill.png" alt="globe">
            </div>
            <div class="navtxt">
              Wiki
            </div>
            <div class="navtri"></div>
            </div>
        </a>



      </div>
      <div id="content">
        <h2>The Premise</h2>
        <p>
          The world of Aetirial has been mysteriously saved from certain destruction.
          Your nation and 1000 of your people have survived the apocalypse, but have been transported along with a chunk of your city into unfamiliar terrain.
          The people have rebuilt your capital using the remaining supplies, but your once proud settlement is now the size of a village.
          Many questions arise: Is the wilderness nearby safe? Have other nations been saved as well?
          Did any Primordials or Gods survive?
          But most importantly, how will you lead your nation in this new world?
        </p>
        <hr>
        <h2>The Beginning</h2>
        <p>
          The world of Aetirial was created by the OverBeing uncounted milena ago.
          Creatures of entropy and elemental power began to manifest, called the Primordials.
          These creatures fought and expanded their domains, becoming more powerful by consuming each other until only the supreme Primordials remained.
          Unknown to them, the OverBeing created a moon named Vayne.
          On this moon lived twin sisters, the first Gods Duuna and Ahphion.
          They possessed the powers of creation and built a large dwelling on the desolate moon where they spent eons in each other's company.
          They tried to create life on Vayne, but no seed grew and each creature withered away.
          Ahphion sacrificed a spark of her divine essence into one of her creations, and spawned a new God.
        </p><p>
          Ahphion and Duuna continued to create more Gods to fill their palace, but found their power waned each time.
          The Primordials and the Gods lived in their separate realms until the God Nune-Ascon came up with a plan to create a source of non-divine life.
          The twin Gods refused his experiment, deeming it too dangerous.
          Nune-Ascon didn’t heed his leaders' decree and traveled to Aetirial.
          He took the powers of the elements into his own body and fused them with his divine spark.
          A torrential reaction took place, building in his own body, doubling upon itself each second until it threatened to overwhelm him.
          Duuna and Ahphion appeared and flung him away from Aetirial, deep into the void where he combusted.
          A conflagration consumed his form, but still the reaction grew.
          The bright flames expanded until a ball of light filled the sky on Aetirial.
        </p><p>
          Drawn by the presence of the twin Gods, the Primordials attacked Duuna and Ahphion.
          A massive beast of fire and rock wounded Duuna and the sisters fled back to Vayne.
          Once they had recovered, they looked down on the world below and saw the green of plants growing where Duuna’s blood was spilled.
          The burning form of Nune-Ascon had provided them with the life force they needed to survive.
          And so the Eternity War began, where the Gods invaded Aetirial, spreading life and spawning sentient races.
          The Primordials fought back and learned to create life of their own.
          Throughout millenia great battles were fought, proxy wars led to fallen empires, and Gods and Primordials were created and destroyed.
        </p>
        <p>
          Mortals ruled their nations, free from the will of the Primordials or Gods that sired their race, but the Eternity War continued.
          Some races followed their sire into war, some were forced into servitude, some fought to avenge the death of their sire, and some tried to distance themselves from the Eternity War.
          In a bid to end the war, the fire Primordial Sigmis traveled to the burning corpse of Nune-Ascon.
          He channeled his lifeblood, a raging inferno, into the conflagration.
          But instead of being under his control, it grew and grew until life on Aetirial was threatened.
          Desperate to safeguard their fertile world, Duuna and Ahphion sacrificed their home, launching Vayne like a massive comet towards Sigmis.
          Sigmis threw the body of Nune-Ascon back at them.
          The collision of two unstoppable objects was beautifully seen from Aetirial.
          The light grew larger and larger until it became eclipsed by Vayne.
          The darkness was shattered as the moon burst into a million burning pieces, each a fiery dot in the sky.
          The world would have been saved, but the largest piece, the icy core of the moon, fell toward Aetirial.
          The impact killed continents, and the aftermath was killing the planet.
          The OverBeing intervened, sundering the world and reshaping reality.
        </p>
        <p>
          You are the ruler of a nation.
          Through your leadership, your nation survived the Eternity War and witnessed the SkyFall.
          Fire rained from the sky, volcanoes burst from the ground, and superheated air blew across the land.
          Your nation faced its imminent doom.
          You awoke on the ground.
          Directly around you lie the ruins of your capital.
          You see others emerging from half destroyed dwellings.
          Beyond these ruins your settlement suddenly ends into wilderness.
          Buildings and roads are cut in half by this invisible circle, centered on you.
        </p><p>
          The wilderness is unfamiliar.
        </p><p>
          The landscape around you is not the same as it was.
        </p><p>
          You have survived, but how will you rebuild your nation?
        </p>

      <div>

    </div>

</body>
</html>
